Views/add-product.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Add Product
        link(rel="stylesheet", href="/Main.css")
    body
        header.main-header
            nac.main-header_navbar
                ul.main-header-list_items
                    li.main-header_items
                        a(href="/") Shop
                    li.main-header_items
                        a.active(href="/add-product") Add Product
        main
            form(action="/add-product" ,method="POST")
                input(type="text",name="title")
                button(type="submit") Add Product
   

Views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="/Main.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-header_navbar">
            <ul class="main-header-list_items">
                <li class="main-header_items"><a href='/'>Shop</a></li>
                <li class="main-header_items"><a class="active" href='/add-product'>Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="/add-product" method="POST">
            <input type="text" name="title">
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>
